# 1.生活随记

## 1.1.周五  ⛅

* 晚上第一次培训
* 培训后嵌入式小组第一次会议
* <font color='red'>**师兄们都有点小帅**</font>.

## 1.2.周六 ⛅

* 从早肝到晚的培训作业，由于较长一段时间没有如此深入学习c语言，已经有一些生疏，时间也消耗的比较多
* 问题好多😔

## 1.3.周日 🌧

* 将自己的程序换成要求的程序，发现接口相差好大，改了一天才改完
* 双向链表没写出来





# 2.一周总结

* 学习github使用以及typora做笔记
* 安装VS2022
* 实现单链表以及双向链表的ADT

------

## 2.1.线性表的ADT

```c
ADT List
Data
    DataType 数据对象;
    struct LNode *next;
Operation
    InitList(*L):初始化操作，建立一个空的线性表L
    ListEmpty(L)：若线性表空，返回true，否则返回false
    ClearList(*L)：将线性表清空
    GetElem(L,i,*e)：将线性表L中的第i个位置元素返回给e
    LocateElem(L,e)：定位与e相同的元素，如果查找成功返回该元素在线性表中的序号；否则返回0表示false
    ListInsert(*L,i,e)：在线性表L中的第I个位置插入新元素e
    ListDelete(*L,i,*e):删除线性表L中的第I个元素，并用e返回其值
    ListLength(L)：返回线性表L的元素个数
endADT
```

## 2.2.每个文件最好写出要用的头文件！





# 3.存在问题

## 3.1.<font color='red'>结构体指针中字符串输出问题</font>.

```c
int ListLength(LinkList L)//链表长度以及展示
{
	LinkList p;
	p = L;
	
	while (p != NULL)
	{
		printf("%s", p->data);
		p = p->next;
		printf("->");
		/*if (p == NULL)	break;
		else  printf("<-");*/
	}
	return count;
}

void ListInsert(LinkList *L, int i, LNode e)//插入
{
	LinkList t,q,p;
	p = NULL;
	t = *L;

	q = (LinkList)malloc(sizeof(LNode));
	if ( q == NULL )
	{
		printf("内存分配失败！\n");
		exit(1);
	}
	
	while (t != NULL && t->n < i)
	{
		p = t;
		t = t->next;
	}
	q->n = i;
	*q->data = e.data;
	q->next = t;
	

	if (p == NULL)
	{
		*L = q;
	}
	else
	{
		p->next = q;
	}
	count++;
}

typedef struct LNode
{
    char data[40];
    int n;
    struct LNode* next;
}LNode, *LinkList;

输入数据：123，321
结果： -> 
    
    若换成
    typedef struct LNode
{
    char data;
    int n;
    struct LNode* next;
}LNode, *LinkList;

则输入数据：1，a，5
结果：1->a->5
```

* 如上面代码中所示，无法打印出字符串始终是我的问题，即便我换用了字符指针也解决不出，花了我大概一个下午的时间依旧无法解答

## 3.2.查找函数发生异常

```c
LinkList LocateElem(LinkList L)//查找链表
{
	int n;
	LinkList p;
	p = L;
	printf("请输入要查找的位置：\n");
	scanf_s("%d", &n,1);

	while (p != NULL && strcmp(p->n, n))
	{
		p = p->next;
	}

	return p;
}

-----------------------------------------------------------------------
while (p != NULL && strcmp(p->n, n))
    报错，无法解决，在csdn上始终找不到结果
```

* 结果问师兄 原来发现了一个很脑残的问题

> strcmp(a ,b) 中a，b均为地址
>
> 将源程序中 strcmp(p->n, n)该为  strcmp(&p->n, &n)就可以运行了



## 3.3.插入函数的形参无法使用空链表

```c
Status InsertList(LNode* p, LNode* q)//插入链表，在p之后插入q(q为所插入的链表)
{
	printf("请输入你想插入的元素：\n");
	scanf_s("%d", &q->data);
	q->next = NULL;

	//判断原链表是否为空
	if (p == NULL)
	{
		p->next = q;
	}
	q->next = p->next;
	p->next = q;
	if (p != NULL)
	{
		printf("插入成功！\n");
		return SUCCESS;
	}
	else
		return ERROR;
}
```

* 如上，程序报错，插入函数对原来是空链表无法进行操作



## 3.4.初始化创建单链表

> 师兄给的例子：
>
> void InitList(DLinkList *&head,int n)   //方法一 
>
> {
>
> 	DLinkList *p,*s;
> 	 
> 	head=(DLinkList*)malloc(sizeof(DLinkList));
> 	 
> 	head->next=NULL;
> 	 
> 	p=head;
> 	 
> 	for(int i=1;i<=n;i++)
> 	 
> 	{
> 	 
> 		s=(DLinkList*)malloc(sizeof(DLinkList));
> 	 
> 		scanf("%d",&s->data);
> 	 
> 		s->next=NULL;
> 	 
> 		p->next=s;
> 	 
> 		p=p->next;
> 	 
> 	}
>
> }

```c
* 我的函数
    Status InitList(LinkedList* L)//初始化空链表
{
	int i, n;
	LNode* p, * q;

	*L = (LinkedList)malloc(sizeof(LNode));
	if (*L == NULL )
	{
		printf("内存分配失败！\n");
		return OVERFLOW;
	}
	(*L)->next = NULL;
	p = *L;
	printf("初始化成功！\n");
	printf("是否要插入节点？（y/n）\n");
	getchar();
	if (getchar() == 'y')
	{
		printf("插入的节点数为：\n");
		scanf_s("%d", &n);
		for (i = 1; i <= n; i++)
		{
			q = (LinkedList)malloc(sizeof(LNode));
			printf("输入的第%d个节点的值为：", i);
			scanf_s("%d", &q->data);
			q->next = NULL;
			p->next = q;
			p = p->next;
		}
	}
	else if (getchar() == 'n')	
		return SUCCESS;
	else
	{
		printf("请不要乱输入！\n");
		return SUCCESS;
	}

	return SUCCESS;
	
}

```



# 4.下周规划

* 将上周未完成的双向链表做完
* 看大话数据结构



